{
    "name": "tmxeditor",
    "productName": "TMXEditor",
    "version": "3.1.0",
    "description": "TMX Editor",
    "main": "js/app.js",
    "scripts": {
        "build": "tsc",
        "start": "npm run build && electron ."
    },
    "author": {
        "name": "Rodolfo M. Raya",
        "email": "rmraya@maxprograms.com",
        "url": "https://www.maxprograms.com"
    },
    "license": "EPL-1.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/rmraya/TMXEditor.git"
    },
    "devDependencies": {
        "electron": "^29.1.5",
        "typescript": "^5.4.3"
    },
    "dependencies": {
        "typesxml": "^1.3.0",
        "sdltm": "^1.1.0"
    }
}