{
    "name": "tmxeditor",
    "productName": "TMXEditor",
    "version": "3.7.0",
    "description": "TMX Editor",
    "main": "js/app.js",
    "scripts": {
        "build": "tsc",
        "start": "npm run build && electron ."
    },
    "type": "module",
    "author": {
        "name": "Rodolfo M. Raya",
        "email": "rmraya@maxprograms.com",
        "url": "https://www.maxprograms.com"
    },
    "license": "EPL-1.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/maxprograms-com/TMXEditor.git"
    },
    "devDependencies": {
        "electron": "^40.6.1",
        "typescript": "^5.9.3"
    },
    "dependencies": {
        "typesxml": "^2.0.0",
        "typesbcp47": "^1.21.0",
        "sdltm": "^2.3.0"
    }
}